# vertx-openapi-ui

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/io/vertx/ext/web/openapi/ui/: GenerateTypes.java  OpenApiUiContext.java  SwaggerUIService.java  VertxSwaggerUI.java
src/main/java/io/vertx/ext/web/openapi/ui/listeners/: AutodocEvent.java  AutodocEventDispatcher.java  AutodocListener.java  BeforeHttpServerListenHandler.java  OpenApiLoadedListener.java
src/main/java/io/vertx/ext/web/openapi/ui/listeners/impl/: DefaultAutodocEventDispatcher.java  DefaultBeforeHttpServerListenHandler.java  DefaultOpenApiLoadedListener.java
src/main/java/io/vertx/ext/web/openapi/ui/types/: HttpServerImplRedefinition.java  OpenAPIHolderImplRedefinition.java  TypeRedefinition.java
src/main/resources/swagger/: index.html
src/test/java/io/vertx/ext/web/openapi/ui/: VertxSwaggerUITest.java
src/test/resources/: openapi.yaml  openapi2.yaml
