version=4.3.5-SNAPSHOT
bytebuddy.version=1.12.18
vertx.version=4.3.5
jupiter.version=5.9.1
lombok.version=1.18.24
rest-assured.version=5.2.0
ch.qos.logback.logback-classic=1.2.3
ch.qos.logback.logback-core=1.2.11